{
  "name": "paulmodoro",
  "productName": "Paulmodoro",
  "version": "1.0.0",
  "description": "Pomodoro tracking with Slack integration",
  "main": "./main.prod.js",
  "author": {
    "name": "Paul Poulsen",
    "email": "ppoulsen21@gmail.com",
    "url": "https://github.com/ppoulsen"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
